REACT_APP_API_URL='https://78f3-2405-201-300a-e1ec-465-465a-89f4-82a8.ngrok-free.app/api/v1/'
REACT_APP_IMAGE_URL ='https://m2i-training.s3.ap-south-1.amazonaws.com/'
REACT_APP_AUTH_KEY='U2FsdGVkX181RweCpsqYzwZH1wozHJS1o4d3VixgPks='