REACT_APP_API_URL='https://agri-admin-api.ngtsindore.in/api/v1/'
REACT_APP_IMAGE_URL ='https://m2i-training.s3.ap-south-1.amazonaws.com/'
REACT_APP_AUTH_KEY='U2FsdGVkX181RweCpsqYzwZH1wozHJS1o4d3VixgPks='