# REACT_APP_API_URL='https://e974-202-148-59-208.ngrok-free.app/api/v1/'
REACT_APP_API_URL='https://admin-api.myagriinput.com/api/v1/'
# REACT_APP_IMAGE_URL ='https://m2i-training.s3.ap-south-1.amazonaws.com/'
REACT_APP_AUTH_KEY='U2FsdGVkX181RweCpsqYzwZH1wozHJS1o4d3VixgPks='
